/* active-opacity = 0.9 */
/* inactive-opacity = 0.75 */

/* corner-radius = 15 */

/* blur: */
/* { */
/*   method = "gaussian"; */
/*   size = 10; */
/*   deviation = 5.0; */
/* }; */

/* opacity-rule = [ "100:class_g = 'firefox'" ] */

