# .bashrc

# Start tmux automatically
# if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
#     tmux attach -t fedorix || tmux new -s fedorix
# fi

# ******************************************
# Hyprland & Wayland fixes
# ******************************************
# MOZ_ENABLE_WAYLAND=1

# Some apps wont render, i.e. neovide
export WAYLAND_DISPLAY=1

# ******************************************
# Tools and aliases
# ******************************************
# Enable Vi mode for command line editing
set -o vi

# kubectl alias and alias completion 
alias k="kubectl"
complete -o default -F __start_kubectl k

# Brew in macOS
eval "$(/opt/homebrew/bin/brew shellenv)"

# GNU "make" has been installed as "gmake" using brew
# In order to use it as "make", we need to add a "gnubin" directory
# to the PATH: 
export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"

# # Add path for Rancher Desktop in macOS 
# export PATH="$HOME/.rd/bin/:$PATH"

# PHP Herd 
export PATH="$HOME/.config/herd-lite/bin/:$PATH"

# Add Node Version Manager
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# Adding neovide build from source
export PATH="$HOME/.cargo/bin/:$PATH"
alias nv="neovide --frame buttonless"

alias cmake="cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1"

# Add Shims path (requires) & completion for ASDF 
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
. <(asdf completion bash)

export HISTCONTROL="ignoredups:ignorespace:erasedups"
export HISTIGNORE="history*"
bind '"\e[A": history-search-backward'            # arrow up
bind '"\e[B": history-search-forward'             # arrow down

# ls change to eza
export EZA_CONFIG_DIR="$HOME/.config/eza/"
alias ls="eza --icons"
alias eza="eza --icons"

alias tree="eza -T"

# cat change to bat
alias cat="bat"

# glow completion 
## For macOS
glow completion bash > $(brew --prefix)/etc/bash_completion.d/glow

# Enable shell history for Elixir iex
export ERL_AFLAGS="-kernel shell_history enabled"

# ******************************************
# Prompt
# ******************************************
# Starship configuration
export STARSHIP_CONFIG=~/.config/starship.toml
eval "$(starship init bash)"

# JDK Manager
source "$HOME/.sdkman/bin/sdkman-init.sh"

# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"

# cd change to zoxide 
eval "$(zoxide init bash)"
alias cd=z
