export LANG=en_US.UTF-8

# go folder
export PATH="$HOME/go/bin:$PATH"

#**************************
# Tools and aliases
#**************************

# Neovide opening with some flags
# alias nv="/Applications/Neovide.app/Contents/MacOS/neovide --geometry=119x47"
# alias nv="/Applications/Neovide.app/Contents/MacOS/neovide"
export NEOVIDE_MULTIGRID=true
export NEOVIDE_FRAME=buttonless

# ls change to exa
alias ls="exa --icons"
alias exa="exa --icons"

alias tree="exa --icons -T"

# cat change to bat
alias cat="bat"

# cd change to zoxide 
eval "$(zoxide init zsh)"
alias cd=z

# ******************************************
# Prompt
# ******************************************
# Starship configuration
export STARSHIP_CONFIG=~/.config/starship.toml
eval "$(starship init zsh)"

# Old prompt
#PROMPT='%F{78}%(!.#. )%f '
#PROMPT='%B%F{5}%1~ %f%b%F{10}%(!.#. )%f '
#PROMPT='%B%F{10}%1~ %f%b%F{31}%(!.#.λ:)%f '
#PROMPT='%B%F{blue}%(!.#.λ)%f %F{10}|%2~|%b%f '

# Write an empty line before prompt and 
# write the current directory in the title
#precmd () {
#    print ""
#    print -Pn "\e]0;%~\a"
#}

# ******************************************
# ******************************************

# fpath+=${ZDOTDIR:-~}/.zsh_functions

# Poetry completion
# fpath+=~/.zfunc
# autoload -Uz compinit && compinit

# Autostart Zellij session on shell creation
# if [ $TERM = "alacritty" ]
# then
#     eval "$(zellij setup --generate-auto-start zsh)"
# fi
