# .bashrc

# Start tmux automatically
# if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
#     tmux attach -t fedorix || tmux new -s fedorix
# fi

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

# ******************************************
# Hyprland & Wayland fixes
# ******************************************
MOZ_ENABLE_WAYLAND=1

# Neovide waiting for PR to work properly in wayland
export WINIT_UNIX_BACKEND=x11

# ******************************************
# Tools and aliases
# ******************************************
unset rc
. "$HOME/.cargo/env"

export GOPATH=$HOME/go
export PATH="$HOME/go/bin:$PATH"
alias cmake="cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1"

# ls change to exa
alias ls="exa --icons"
alias exa="exa --icons"

alias tree="exa --icons -T"

# cat change to bat
alias cat="bat"

# cd change to zoxide 
eval "$(zoxide init bash)"
alias cd=z

# ******************************************
# Prompt
# ******************************************
# Starship configuration
export STARSHIP_CONFIG=~/.config/starship.toml
eval "$(starship init bash)"
